<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rohim Ali</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="images/favicon (4).ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <!-- div = content division element -->
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1><em>I'm Rohim.</em></h1> <!-- <em></em> = emphasis which bacisically adds italics to the word in the tag -->
    <h2 class="subtitle-1">A <span class="future">Future</span> Web Developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/programmer.png" alt="profile-picture">
      <h2 class="hello-1">Hello.</h2>
      <p class="web-skills">I am an aspiring Web Developer.<br> I have been teaching myself how to code and develop websites. I enjoy 💻 coding & playing ⚽ on the weekends.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills/Hobbies.</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/programming.png" alt="coding-icon-picture">

        <h3>Design & Development</h3>
        <p class="skills-description">I know how to use HTML, CSS (Grid & Flexbox), Bootstrap, Javascript, DOM, jQuery, Github, Version Control & Command Line. I am also learning about React, Redux & Backend Web Development.</p>
      </div>
      <div class="skill-row">
        <img class="open-book" src="images/open-book-icon.png" alt="open-book-icon">
        <h3>Books</h3>
        <div class="books-p">
          <p class="books-description">I enjoy reading fiction.<br>Some of my favourite books include the Alex Rider series by Anthony Horowitz and the Harry Potter Series by J.K. Rowling. </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Project Portfolio</h2>
      <h3>For a list of my projects please visit:</h3>
      <p class="contact-message"><a href="https://github.com/Rohim-Ali?tab=repositories" target="_blank" >https://github.com/Rohim-Ali</a></p>
      <a class="butn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <div class="bottom-container-text">
      <a class="footer-link" target="_blank" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link"  target="_blank" href="https://twitter.com/">Twitter</a>
      <a class="footer-link"  target="_blank" href="https://github.com/Rohim-Ali?tab=repositories">Website</a>
      <p class="copyright">© 2019 Rohim Ali.</p>


      <div class="icon-license">( Icons made by <a class="icon-license-link" target="_blank" href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> and <a class="icon-license-link" target="_blank" href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a class="icon-license-link"
          target="_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        is licensed by <a class="icon-license-link" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY </a>)</div>
    </div>
  </div>

</body>

</html>
